
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>フォックス</title>
</head>
<body>
<main>
<h2>フォックス</h2>
<p>
■ダッシュダンスからのダッシュキャンセル行動<br>
終端速度より速いスピードを持っているダッシュジャンプ前隙中の減速力は歩きジャンプ前隙中の減速力と違う<br>
<br>
フォックスは初速2.02で終端速度が2.2<br>
ジャンプすると2.04-1.88-1.72<br>
0.16/Fになっており、通常の0.08/Fの倍になっている<br>
フォックスはX速度が1.6未満？になるまで地上減速力が0.16/Fになっている<br>
<br>
ダッシュ上スマ<br>減速力はX速度が1.6未満？になるまでずっと倍<br>
<br>
ダッシュ掴み<br>減速力はずっと0.08/F<br>
<br>
ダッシュジャンプキャンセル通常掴み<br>ジャンプフレームのみ減速力が倍になる<br>だから、最速入力でやれば減速分が少なくなる<br>
<br>
■KJH流フォックス初心者の心得<br>
・ダブルダウンを減らす<br>何がダウンなのかよくわからないが。変更？<br>ダッシュ空NAを空振りしたときのリフ<br>
大ジャンプ空後A急降下を空振りしたときの上強A<br>が多いので<br>リフ、上強Aのかわりに引きダッシュ、前ダッシュ、ジャンプ<br>
<br>
・ファルコシンドローム<br>引きダッシュレーザーはやる意味無し<br>
今のところ、めくらないように攻める手段が無いせいでこれになってしまってるのだと思っています<br>
前絶空、ダッシュから後ろ斜め下入力弱連打<br>反転上強A<br>横強、下強<br>
<br>
前絶空中に間合いを確認してリフか弱か<br>それと同じでスピードが速いのがダッシュ絶リフ<br>歩いて行って下強A<br>
ガードさせてもフォックスのターンが続くのがダッシュ小ジャンプディレイ空中A<br>
その場で反転して歩いて上強A、リフ対空を用意しつつ、後ろ絶空で近づいて元に戻る<br>
<br>
走行は確認されて小ジャンプ空NA連打などで対策されうる<br>
<br>
・大ジャンプ空NA持続当て<br>見てから対応できすぎ<br>
<br>
・相手が地上、台上にいる状態で、降り空中Aのワンパターン戦法<br>地上に降りる方法を工夫する<br>
</p>
</main>
</body>
</html>
